<!DOCTYPE html>

<html lang='en'>

    <head>
        <title>Dylan Adams ITIS 3135 Brand Page</title>
        <!-- Coolors: https://coolors.co/283d3b-197278-edddd4-c44536-772e25 -->
        <style>
            html {
                background-color: #197278;
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .title {
                font-size: 40px;
                text-align: center;
                color: #EDDDD4;
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-decoration-color: inherit;
            }
            p {
                color: #EDDDD4;
                font-size: 25px;
                text-align: center;
                padding-top: 10px;
            }
            ul {
                list-style-position: inside;
                list-style-type: disc;
                display: table;
                margin: 0 auto;
            }
            .list {
                font-size: 20px;
                color: #EDDDD4;
            }
            a, h2 {
                color: #EDDDD4;
            }
            a:visited {
                color: #EDDDD4;
            }
            .footer {
                text-align: center;
                color: #EDDDD4;
            }
        </style>
    </head>
    
    <body>

        <header>

            <!-- Source: https://www.maxpixel.net/Cute-Animal-Threatened-Species-Nature-Azolotl-Wild-3868727 -->
            <img class='center' src='images/axolotl(maxpixel.org).png' width="150" height="150" alt='Image of an axolotl'>

            <!-- Company Name -->
            <h1 class='title' style='margin-top: 0px;'>Diabolical Axolotl Enterprises</h1>

            <!-- Links to other pages -->
            <div class='links' id='contact' style='padding-top:0;font-size:15px;'>
                <p>
                    <a href='https://webpages.uncc.edu/dadams67/itis3135/introduction.html'>Introduction</a>
                    ||
                    <a href='https://webpages.uncc.edu/dadams67/itis3135/tables.html'>Tables</a>
                    ||
                    <a href='https://webpages.uncc.edu/dadams67/itis3135/forms.html'>Forms</a>
                    ||
                    <a href='https://webpages.uncc.edu/dadams67/itis3135/website_evaluations.html'>Evaluations</a>
                    ||
                    <a href='https://webpages.uncc.edu/dadams67/itis3135/first-scripts.html'>Scripts</a>
                    ||
                    <a href='https://webpages.uncc.edu/dadams67/itis3135/polygon.html'>Polygon</a>
                </p>
            </div>

            <!-- Name of Page -->
            <h1 class='title'>Brand Page</h1>

        </header>

        
        <main>
            <!-- Company description --> 
            <p>At Diabolical Axlotl Enterprises, we're all about creating wonderful products exactly to your liking.</p>

            <h3 class='title'>What's so great about us?</h3>

            
            <ul class='list'>
                <li>We listen to you!</li>
                <li>Quick response time!</li>
                <li>We promise to meet your deadline!</li>
                <li>If you don't like our finished product, we'll try again!</li>
                <li>Reasonable pricing!</li>
            </ul>

            <p>Like what you hear and ready for your product to become reality? You can contact us here! &darr;</p>

            <p>Email: diabolicalaxolotl@enterprises.com &emsp; Phone: (561) 575-6365 &emsp; 
                <a target='_blank' href="https://www.google.com/maps/place/A+Lot'l+Axolotls/@51.0054638,-120.094099,3z/data=!4m10!1m3!2m2!1saxolotl!6e6!3m5!1s0x882b28bf8d67123d:0x3bd54bc37b80c89!8m2!3d51.0054638!4d-120.094099!15sCgdheG9sb3RsWgkiB2F4b2xvdGySAQlwZXRfc3RvcmWaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVUjVia3RYU2s5M0VBRQ">
                    Google Maps
                </a>
            </p>

        </main>

        <br/><br/>

        <!-- Footer of the page -->
        <footer>
            
            <h2> Designed by Diabolical Axolotl Enterprises, 2021</h2>

            <!-- Links, each one opens in a new tab thanks to target='_blank' -->
            <div class='links'>
                <p>
                    <a href='https://www.charlotte.edu' target='_blank'>Charlotte.edu</a>
                    ||
                    <a href='https://github.com/DCAdams103' target='_blank'>Github</a>
                    ||
                    <a href='https://dcadams103.github.io/' target='_blank'>Github.io</a>
                    ||
                    <a href='https://dcadams103.github.io/itis3135/' target='_blank'>ITIS 3135 Github Pages</a>
                    ||
                    <a href='https://www.freecodecamp.org/dadams67' target='_blank'>freeCodeCamp</a>
                    ||
                    <a href='https://www.linkedin.com/in/dylan-c-adams/' target='_blank'>LinkedIn</a>
                    ||
                    <a href='https://bit.ly/3nWSq8m' target='_blank'>Portfolio</a>
                </p>
            </div>

            <br/>
            <a href="https://validator.w3.org/check?uri=referer" target="_blank">
                <img src='images/button-valid-html5.gif' alt='Valid HTML 5'>
            </a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src='images/button-valid-css.gif' alt='Valid CSS'>
            </a>
            
        </footer>

    </body>

</html>